baseDir=/home/jerry/Downloads/sougou
classFile=ClassList.txt
sampleDir=/home/jerry/Downloads/sougou/Sample

user=root
password=19882006
database=sougou
conn=jdbc:mysql://localhost/track1?user=root&password=19882006
classTable=category
docTable=doc