#sougou corpus
baseDir=E:\\sougou
classFile=ClassList.txt
sampleDir=E:\\sougou\\Sample

#mysql database
user=root
password=19882006
database=sougou
classTable=category
docTable=doc

#stanford word segmenter
segTrainData=E:\\stanford-segmenter-2012-03-09\\data